<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"       
        android:layout_alignParentTop="true"      
        android:orientation="vertical"
        android:background="@drawable/setting"
         xmlns:android="http://schemas.android.com/apk/res/android"> 
     <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="96dip"
	   android:gravity="top"
	  > 
	   <TextView
	   android:id="@+id/TVBack"
	  android:layout_width="120dp"
	  android:layout_height="80dp"
	   android:textSize="25dip"
	  android:textColor="#ffffff"
	   android:text="&lt; 返回"
	   android:gravity="center"
	  />	  
	   <TextView
	   android:id="@+id/ExamName"
	  android:layout_width="1060dp"
	  android:layout_height="80dp"
	   android:textSize="25dip"
	  android:textColor="#ffffff"
	   android:text="考试名称"
	   android:gravity="center"
	  />
	   <TextView
	   android:id="@+id/TVsubmit"
	  android:layout_width="100dp"
	  android:layout_height="80dp"
	   android:textSize="25dip"
	  android:textColor="#ffffff"
	   android:text="提交"
	   android:gravity="center"
	  />		
	  </LinearLayout>
	      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="40dip"	  
	  android:gravity="left" 	  
	  android:paddingRight="5dip"	  
	  >
	    <TextView	  
	  android:layout_width="100dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"	 
	   android:gravity="right"
 		android:textColor="@color/ScoreMainFontColor"
	   android:text="考站："
	  />
	   <TextView
	   android:id="@+id/KaoZhan"
	   android:layout_width="460dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"	
	   android:gravity="left"   
	   android:text="dfeefre"
	   android:textColor="@color/ScoreMainFontColor"	   
	  />
	  <TextView
	       android:layout_width="80dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"	
	   android:gravity="right"    
	   android:text="房间："	 
	   android:textColor="@color/ScoreMainFontColor" 
	  />
	  <TextView
	   android:id="@+id/FangJian"
	  android:layout_width="360dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	  android:gravity="left"  
	  android:text="401"
	  android:textColor="@color/ScoreMainFontColor"
	  />
	  <TextView
	      android:layout_width="150dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	android:gravity="right"  
	   android:text="评分表个数："	
	   android:textColor="@color/ScoreMainFontColor"  
	  />
	   <TextView
	   android:id="@+id/PingFenBiaoCount"
	  android:layout_width="150dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	  android:gravity="left"  
	   android:text="1"	 
	   android:textColor="@color/ScoreMainFontColor"
	  />		
		</LinearLayout>
		 <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="40dip"	  
	  android:gravity="left" 	  
	  android:paddingRight="5dip"	  
	  >
	    <TextView
	      android:layout_width="120dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	android:gravity="right"  
	   android:text="评分表："	
	   android:textColor="@color/ScoreMainFontColor"  
	  />
	   <TextView
	   android:id="@+id/PingFenBiaoName"
	  android:layout_width="600dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	  android:gravity="left"  
	   android:text="评分表名称"	 
	   android:textColor="@color/ScoreMainFontColor"
	  />		
	   </LinearLayout>
	  <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:gravity="top"	
	  >
	   <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"	  
	  android:gravity="left" 
	  android:layout_gravity="left"	  
	  > 

	  <LinearLayout
	      android:layout_width="wrap_content"
	      android:layout_height="40dip"
	      android:layout_gravity="left"
	      android:background="#DFDEE3"
	      android:gravity="left"
	      android:orientation="horizontal" >

	   <TextView
	  android:layout_width="700dip"
	  android:layout_height="wrap_content"
	   android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	   android:text="内容"
	   android:gravity="center"
	  />	 
	  <TextView
	  android:layout_width="200dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	  android:text="得分"
	  android:gravity="center"
	  />	 
</LinearLayout> 

	  <ExpandableListView
	      android:id="@+id/LVListView"
	      android:layout_width="900dp"
	      android:layout_height="560dip"
	      android:layout_gravity="center"
	      android:childDivider="@color/linecolor"
	      android:dividerHeight="1px"
	      android:fastScrollEnabled="true"
	      android:gravity="center" >
 
	  </ExpandableListView>    
	  </LinearLayout>
	  <!-- 右侧学号等信息 -->
	   <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="380dip"
	  android:layout_height="fill_parent"	  
	  android:gravity="top" 
	  android:layout_gravity="top"
	  android:background="#ffffff"
	  >
	  <TableLayout	 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:paddingLeft="30dip"	 
	  >
	  <TableRow
	     android:layout_height="wrap_content"	     
		  android:layout_margin="10dp"
	      >
	       <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		 
		  android:text="学号："
		 />
		 <TextView
		  android:id="@+id/TextXueHao"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		 
		  android:text="22222222"
		 />	
		 </TableRow>
		 <TableRow 
		      android:layout_height="wrap_content"
		     android:layout_margin="10dp">
		   <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
			android:textColor="#000000"		
		  android:text="考号："
		 />	
		 <TextView
		  android:id="@+id/TextKaoHao"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"		 
		  android:textSize="21dip"
		  android:textColor="#000000"		 
		  android:text="0"
		 />	
		 </TableRow>
		 <TableRow
		      android:layout_height="wrap_content"
		     android:layout_margin="10dp">
		  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		
		  android:text="班级："
		 />	
		 <TextView
		  android:id="@+id/TextBanji"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"	 
		  android:text="2班"
		 />	
		  </TableRow>
		 <TableRow
		      android:layout_height="wrap_content"
		     android:layout_margin="10dp">
		  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		
		  android:text="姓名："
		 />	
		 <TextView
		  android:id="@+id/TextXingMing"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		 
		  android:text="2222222"
		 />
		  </TableRow>
		 <TableRow
		      android:layout_height="wrap_content"
		     android:layout_margin="10dp">
		  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		
		  android:text="总分为："
		 />	
		 <TextView
		  android:id="@+id/TextZongFen"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		 
		  android:text="100.0"
		 />	
		 </TableRow>
		 <TableRow
		     android:layout_height="wrap_content"
		     android:layout_margin="10dp">
		  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="#000000"		
		  android:text="实际得分："
		 />	
		 <TextView
		  android:id="@+id/TextDeFen"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textSize="21dip"
		  android:textColor="@color/red"		 
		  android:text="100.0"
		 />	
	  </TableRow>
	 </TableLayout>	 
		 <ImageView    
         android:id="@+id/iv_sign"  
        android:layout_marginTop="10dip"  
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content"    
        android:layout_gravity="center"  
         />		
		<TextView  
        android:id="@+id/tv_sign"  
        android:layout_marginTop="10dip"  
        android:layout_below="@id/iv_sign"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"
        android:textSize="35dip"
		android:textColor="@color/blue"
        android:text="点此签名"  
        />
	   </LinearLayout>
	   </LinearLayout>
</LinearLayout>

