<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"       
        android:layout_alignParentTop="true"      
        android:orientation="vertical"
        android:background="@drawable/setting"
         xmlns:android="http://schemas.android.com/apk/res/android"> 
     <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="96dip"
	   android:gravity="top"
	  > 
	   <TextView
	   android:id="@+id/ExamName"
	  android:layout_width="1170dp"
	  android:layout_height="80dp"
	   android:textSize="30dip"
	  android:textColor="#ffffff"
	   android:text="考试名称"
	   android:gravity="center"
	  />
	    <TextView
	   android:id="@+id/TVExit"
	  android:layout_width="100dp"
	  android:layout_height="80dp"
	   android:textSize="25dip"
	  android:textColor="#ffffff"
	   android:text="退出"
	   android:gravity="center"
	  />	  
	  </LinearLayout>
	   <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="40dip"	  
	  android:gravity="left" 	  
	  android:paddingRight="5dip"	  
	  >
	    <TextView	  
	  android:layout_width="100dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"	 
	   android:gravity="right"
 		android:textColor="@color/ScoreMainFontColor"
	   android:text="考站："
	  />
	   <TextView
	   android:id="@+id/KaoZhan"
	   android:layout_width="460dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"	
	   android:gravity="left"   
	   android:text="dfeefre"
	   android:textColor="@color/ScoreMainFontColor"	   
	  />
	  <TextView
	       android:layout_width="80dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"	
	   android:gravity="right"    
	   android:text="房间："	 
	   android:textColor="@color/ScoreMainFontColor" 
	  />
	  <TextView
	   android:id="@+id/FangJian"
	  android:layout_width="360dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	  android:gravity="left"  
	  android:text="401"
	  android:textColor="@color/ScoreMainFontColor"
	  />
	  <TextView
	      android:layout_width="150dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	android:gravity="right"  
	   android:text="评分表个数："	
	   android:textColor="@color/ScoreMainFontColor"  
	  />
	   <TextView
	   android:id="@+id/PingFenBiaoCount"
	  android:layout_width="150dp"
	  android:layout_height="wrap_content"
	   android:textSize="20dip"
	  android:gravity="left"  
	   android:text="1"	 
	   android:textColor="@color/ScoreMainFontColor"
	  />		
		</LinearLayout>
		  <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="45dip"	  
	  android:gravity="right" 	  
	  android:paddingRight="30dip"	  
	  >
	   <com.example.webview.SegmentView
		android:id="@+id/segView"
		android:layout_width="400dp"  
		android:layout_height="wrap_content"  
		android:layout_gravity="center_horizontal"  
		/>	
		</LinearLayout>
    <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="40dip"
	  android:background="#DFDEE3"	 
	  android:gravity="center" 
	  android:layout_gravity="center"
	  >  
	  <TextView
	  android:layout_width="150dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"	 
	  android:text="照片"
	  android:gravity="center"
	  android:textColor="@color/ScoreMainFontColor"	  
	  />	  
	   <TextView
	  android:layout_width="150dip"
	  android:layout_height="wrap_content"
	   android:textSize="21dip"	
	   android:text="姓名"
	   android:gravity="center"
	   android:textColor="@color/ScoreMainFontColor"
	  />
	  <TextView
	  android:layout_width="180dip"
	  android:layout_height="wrap_content"
	   android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	   android:text="考试时间"
	   android:gravity="center"	  
	  />
	  <TextView
	  android:layout_width="160dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	  android:text="考号"
	  android:gravity="center"
	  />
	   <TextView
	  android:layout_width="160dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	  android:text="学号"
	  android:gravity="center"
	  />
	  <TextView
	   android:layout_width="150dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	  android:text="班级"
	  android:gravity="center"
	  />
	  <TextView
	  android:layout_width="150dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	  android:text="状态"
	  android:gravity="center"
	  />
	  <TextView
	  android:layout_width="180dip"
	  android:layout_height="wrap_content"
	  android:textSize="21dip"
	  android:textColor="@color/ScoreMainFontColor"
	  android:text="分数"
	  android:gravity="center"
	  />
</LinearLayout>

 <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"	  
	  android:gravity="center" 
	  android:layout_gravity="center"
	  >  
      <ListView
        android:id="@+id/LVList"
        android:layout_width="1280dip"
        android:layout_height="550dip"     
       	android:fastScrollEnabled="true" 
       	android:gravity="center"
       	android:divider="@color/linecolor"
       	android:dividerHeight="1px"
       	android:listSelector="@color/SelectBgColor"
       	android:layout_gravity="center"
        >       
    </ListView>
    </LinearLayout>    
</LinearLayout>

